ListBox2Demo/Edit.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converter="clr-namespace:ListBox2Demo.Helpers" 
    xmlns:ctrls="clr-namespace:ListBox2Demo.Controls.ClearableTextBox" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="ListBox2Demo.Page1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="完成" IsEnabled="True" Click="save"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="取消" IsEnabled="True" Click="cancel"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
    	<!--TitlePanel contains the name of the application and page title--><!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
        	<phone:Pivot x:Name="editPivot"  Title="添加事件" VerticalAlignment="Top" Width="458">
        		<phone:PivotItem Header="内容">
        			<Grid >
                        <toolkit:PhoneTextBox x:Name="contentBox" Hint="点击以编辑" ActionIcon="/Images/Clear.png" 
                                              ActionIconTapped="PhoneTextBox_ActionIconTapped"
                                              Background="Transparent" 
                                              VerticalAlignment="Top"
                                              GotFocus="contentBox_GotFocus"
                                              BorderThickness="0,0,0,3" BorderBrush="{StaticResource PhoneAccentBrush}"
                                              SelectionForeground="{x:Null}" CaretBrush="{StaticResource PhoneAccentBrush}" Foreground="White"/>
                    </Grid>
        		</phone:PivotItem>
        		<phone:PivotItem Header="提醒" Margin="12,28,12,0">
        			<Grid Height="1000" Width="434">
                        <Grid.Resources>
                        	<converter:BooleanToVisibilityConverter x:Key="boolToVis"/>
                            <converter:BooleanToStringConverterForImportance x:Key="boolToImportance"/>
                            <converter:BooleanToStringConverterForAlarm x:Key="boolToAlarm"/>
                            <Storyboard x:Name="showDateAndTime">
                                <DoubleAnimation Storyboard.TargetName="TimeSetTypePivot"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0.0" To="1.0" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="hideDateAndTime">
                                <DoubleAnimation Storyboard.TargetName="TimeSetTypePivot"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1.0" To="0.0" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
        					<RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto"/>
        					<ColumnDefinition Width="*"/>
        				</Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Foreground="{StaticResource PhoneDisabledBrush}">重要</TextBlock>
                            <TextBlock HorizontalAlignment="Left"  Text="{Binding Path=IsChecked, ElementName=ImportanceToggle, Converter={StaticResource boolToImportance}}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                        
                        <toolkitPrimitives:ToggleSwitchButton  x:Name="ImportanceToggle" toolkit:TiltEffect.IsTiltEnabled="True" Content="ToggleSwitchButton" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Foreground="{StaticResource PhoneDisabledBrush}">提醒</TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=IsChecked, ElementName=AlarmToggle, Converter={StaticResource boolToAlarm}}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <toolkitPrimitives:ToggleSwitchButton x:Name="AlarmToggle" toolkit:TiltEffect.IsTiltEnabled="True" Content="ToggleSwitchButton" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Checked="on_checked" Unchecked="on_unchecked"/>

                        <TextBlock Grid.Row="2" Foreground="{StaticResource PhoneDisabledBrush}">时间设置</TextBlock>
                        <phone:Pivot x:Name="TimeSetTypePivot"  Margin="-12, 0, -12, 0"  Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, Converter={StaticResource boolToVis}, ElementName=AlarmToggle}">
                            <phone:PivotItem>
                                <phone:PivotItem.Header>
                                    <TextBlock Margin="-10, 0, 10, 0"  FontSize="{StaticResource PhoneFontSizeLarge}">延迟</TextBlock>
                                </phone:PivotItem.Header>
                                <toolkit:ListPicker x:Name="ForwardListPicker">
                                </toolkit:ListPicker>
                            </phone:PivotItem>
                            <phone:PivotItem>
                                <phone:PivotItem.Header>
                                    <TextBlock Margin="-10, 0, 10, 0" FontSize="{StaticResource PhoneFontSizeLarge}">自定义时间</TextBlock>
                                </phone:PivotItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <toolkit:DatePicker toolkit:TiltEffect.IsTiltEnabled="True" x:Name="DatePicker"  Grid.Row="0" Grid.Column="1"  Visibility="{Binding IsChecked, Converter={StaticResource boolToVis}, ElementName=AlarmToggle}">
                                    </toolkit:DatePicker>
                                    <toolkit:TimePicker toolkit:TiltEffect.IsTiltEnabled="True" x:Name="TimePicker" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked, Converter={StaticResource boolToVis}, ElementName=AlarmToggle}">
                                    </toolkit:TimePicker>
                                    <TextBlock x:Name="textDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="日期" VerticalAlignment="Center" 
                                   Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}">
                                    </TextBlock>
                                    <TextBlock x:Name="textTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="时间" VerticalAlignment="Center"
                                   Grid.Row="1" FontSize="{StaticResource PhoneFontSizeLarge}">
                                    </TextBlock>
                                </Grid>
                            </phone:PivotItem>
                        </phone:Pivot>
                        
                    </Grid>
        		</phone:PivotItem>
        	</phone:Pivot>
        </Grid>     
    </Grid>
</phone:PhoneApplicationPage>