ListBox2Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:ctrls="clr-namespace:ListBox2Demo.Controls" 
    xmlns:converter="clr-namespace:ListBox2Demo.Helpers"
    x:Class="ListBox2Demo.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"  IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="清除已完成" IsEnabled="True" Click="on_delete_all"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="添加" IsEnabled="True" Click="on_add_new"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="on_settings" />
                <shell:ApplicationBarMenuItem Text="帮助" Click="on_help"/>
                <shell:ApplicationBarMenuItem Text="关于" Click="on_about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>

        <DataTemplate x:Key="CustomHeaderTemplate">
            <Grid Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="470" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <converter:BooleanToVisibilityConverter x:Key="boolToVis"/>
                    <converter:BooleanToFloatConverter x:Key="boolToFloat"/>
                    <Storyboard x:Name="CompleteAnime">
                        
                    </Storyboard>
                </Grid.Resources>
                
                <Rectangle Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Fill="{StaticResource PhoneAccentBrush}"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" Visibility="{Binding Importance, Converter={StaticResource boolToVis}}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="{Binding Name}" 
						   FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
						   FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           Opacity="{Binding Path=IsCompleted, Converter={StaticResource boolToFloat}}"/>
                <Line Visibility="{Binding Path=IsCompleted, Converter={StaticResource boolToVis}}"  Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" 
                     X1="22" Y1="30"
                     X2="468" Y2="30"
                     Stroke="{StaticResource PhoneForegroundBrush}"
                     StrokeThickness="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <!--converter:BooleanToTextConverter x:Key="boolToText"/-->
                    <converter:BooleanToFloatConverterForAlarm x:Key="boolToFloatForAlarm"/>
                </Grid.Resources>
                <Button Grid.Column="0" BorderThickness="0,0,0,0" Click="on_set_important">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/important.png" HorizontalAlignment="Left" Width="48" Height="48" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" BorderThickness="0,0,0,0" Click="on_set_alarm">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/alarm.png" HorizontalAlignment="Left" Width="48" Height="48" Opacity="{Binding Path=HasAlarm, Converter={StaticResource boolToFloatForAlarm}}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" BorderThickness="0,0,0,0" Click="on_edit">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/edit.png" HorizontalAlignment="Left" Width="48" Height="48"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomExpanderTemplate"/>

        <DataTemplate x:Key="CustomNonExpandableHeaderTemplate"/>

        <Style x:Key="ExpanderViewStyle1" TargetType="toolkit:ExpanderView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ExpanderView">
                        <Grid>
                            <Grid.Resources>
                                <QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut"/>
                                <QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Collapsed" GeneratedDuration="0:0:0.15" To="Expanded">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.00" Value="0"/>
                                                    <EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame" EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.15" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Expanded" GeneratedDuration="0:0:0.15" To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame" EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ItemsCanvas">
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="0.0"/>
                                                    <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="-35"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed"/>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandabilityStates">
                                    <VisualState x:Name="Expandable"/>
                                    <VisualState x:Name="NonExpandable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpandableContent">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NonExpandableContent">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ListBoxItem x:Name="ExpandableContent"  toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="0" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="Header"  ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="0"/>
                                    <ContentControl x:Name="Expander" ContentTemplate="{TemplateBinding ExpanderTemplate}" Content="{TemplateBinding Expander}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10,0,0,0" Grid.Row="1"/>
                                    <Grid x:Name="ExpanderPanel" Background="Transparent" Grid.Row="0" Grid.RowSpan="2"/>
                                </Grid>
                            </ListBoxItem>
                            <!--<Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="/appbar.minus.rest.png"/>-->
                            <Canvas x:Name="ItemsCanvas" Margin="11,0,0,0" Opacity="0.0" Grid.Row="2">
                                <Canvas.RenderTransform>
                                    <CompositeTransform TranslateY="0.0"/>
                                </Canvas.RenderTransform>
                                <ItemsPresenter x:Name="Presenter"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Pivot x:Name="mainPivot"  Title="I.DO">
            <phone:PivotItem x:Name="PivotToday"  Header="即将">
                <!--ContentPanel - 在此处放置其他内容-->
                <Grid x:Name="ContentPanel" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" toolkit:TiltEffect.IsTiltEnabled="True"  Margin="4,0,-4,0"  x:Name="ListBox_Today" ItemsSource="{Binding}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <toolkit:ExpanderView 
                                            Header="{Binding}" 
                                            Tag="{Binding Name}"  
                                            Expander="{Binding}" 
                                            ItemsSource="{Binding Options}" 
                                            NonExpandableHeader="{Binding}"
                                            IsNonExpandable="{Binding HasNoOptions}" 
                                            IsExpanded="{Binding IsExpanded, Mode=TwoWay}" 
                                            HeaderTemplate="{StaticResource CustomHeaderTemplate}" 
                                            ExpanderTemplate="{StaticResource CustomExpanderTemplate}"
                                            ItemTemplate="{StaticResource CustomItemTemplate}" 
                                            NonExpandableHeaderTemplate="{StaticResource CustomNonExpandableHeaderTemplate}" 
                                            Style="{StaticResource ExpanderViewStyle1}"
                                            Tap="expandes_click"
                                            ManipulationCompleted="ExpanderView_ManipulationCompleted"
                                            />
                                
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="删除" Click="on_delete_one" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Hold="ListItem_Hold"/>
                                    </toolkit:GestureService.GestureListener>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>