ListBox2Demo/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:ListBox2Demo.Helpers"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    x:Class="ListBox2Demo.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/done.png"  Text="保存" IsEnabled="True" Click="on_save_settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <phone:Pivot Title="设置" Grid.ColumnSpan="2">
            <phone:PivotItem Header="常规">
                <Grid Margin="12">
                    <Grid.Resources>
                        <converter:BooleanToStringConverter x:Key="boolToString"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <TextBlock  VerticalAlignment="Center"  Foreground="{StaticResource PhoneDisabledBrush}">
							<Run Text="自动清除已完成项目"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding IsChecked, Converter={StaticResource boolToString}, ElementName=AutoCleanToggle}"/>
                    </StackPanel>
                    <toolkitPrimitives:ToggleSwitchButton x:Name="AutoCleanToggle"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" />
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <Button Click="on_clear" Margin="-12, 0, 0, 0" Content="清除全部数据"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="磁贴" Margin="12">
                <ScrollViewer>
                    <Grid Margin="12">
                        <Grid.Resources>
                            <converter:BooleanToStringConverter x:Key="boolToString"/>
                            <converter:BooleanToTypeStringConverter x:Key="boolToTypeString"/>
                            <converter:BooleanToVisibilityConverter x:Key="boolToVis"/>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center"  Foreground="{StaticResource PhoneDisabledBrush}">
								<Run Text="开启翻转"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding IsChecked, Converter={StaticResource boolToString}, ElementName=FlipToggle}"/>
                        </StackPanel>
                        <toolkitPrimitives:ToggleSwitchButton x:Name="FlipToggle"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" />

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="White"  BorderThickness="0,0,0,1">
                            <TextBlock Foreground="{StaticResource PhoneDisabledBrush}">
								<Run Text="中型磁贴"/>
                            </TextBlock>
                        </Border>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="10,10,10,10">
                                <Rectangle  Grid.Column="0" Grid.Row="0" Width="202" Height="202"  Fill="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="25,25,25,25">
                                <TextBlock Foreground="White"  FontSize="{StaticResource PhoneFontSizeLarge}">
									<Run Text="即将"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="给I.DO评分"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="买鸡蛋"/>
                                </TextBlock>
                            </StackPanel>
                            <Rectangle Grid.Column="0"  Width="220" Height="40" VerticalAlignment="Bottom" Margin="10,0,10,10" Fill="Black" Opacity="0.4"/>
                            <TextBlock Foreground="White"  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,15" FontSize="{StaticResource PhoneFontSizeMedium}"
								Text="即将"/>

                            <Rectangle Grid.Column="1" Grid.Row="0" Width="202" Height="202"  Fill="{StaticResource PhoneAccentBrush}"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25,25,25,25" Visibility="{Binding IsChecked, Converter={StaticResource boolToVis}, ElementName=FlipToggle}" >
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="给妈妈打电话"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="邮寄包裹"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="给手机充电"/>
                                </TextBlock>
                            </StackPanel>
                            <Rectangle Grid.Column="1" Width="220" Height="40" VerticalAlignment="Bottom" Margin="8,0,8,10" Fill="Black" Opacity="0.4"/>
                            <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,15" FontSize="{StaticResource PhoneFontSizeMedium}" 
								Text="{Binding IsChecked, Converter={StaticResource boolToTypeString}, ElementName=FlipToggle}"/>
                        </Grid>

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="White"  BorderThickness="0,0,0,1">
                            <TextBlock Foreground="{StaticResource PhoneDisabledBrush}">
								<Run Text="宽型磁贴"/>
                            </TextBlock>
                        </Border>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="15,15,15,15">
                                <Rectangle Grid.Row="0"  Width="480" Height="180" Fill="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="0"  Margin="25,25,25,25">
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeLarge}">
									<Run Text="即将"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="给I.DO评分"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="买鸡蛋"/>
                                </TextBlock>
                            </StackPanel>
                            <Rectangle Grid.Row="0"  Width="480" Height="40" VerticalAlignment="Bottom" Margin="15,0,15,15" Fill="Black" Opacity="0.4"/>
                            <TextBlock Foreground="White" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,18" FontSize="{StaticResource PhoneFontSizeMedium}">
								<Run Text="即将"/>
                            </TextBlock>


                            <Rectangle Grid.Row="1" Margin="15,15,15,15"  Width="480" Height="180" Fill="{StaticResource PhoneAccentBrush}"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="25,25,25,25"  Visibility="{Binding IsChecked, Converter={StaticResource boolToVis}, ElementName=FlipToggle}" >
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="给妈妈打电话"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="邮寄包裹"/>
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}">
									<Run Text="给手机充电"/>
                                </TextBlock>
                            </StackPanel>
                            <Rectangle Grid.Row="1" Width="480" Height="40" VerticalAlignment="Bottom" Margin="15,0,15,15" Fill="Black" Opacity="0.4"/>
                            <TextBlock Foreground="White" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,18" FontSize="{StaticResource PhoneFontSizeMedium}"
								Text="{Binding IsChecked, Converter={StaticResource boolToTypeString}, ElementName=FlipToggle}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>